# 基本ディレクティブ
worker_processes auto; # workerプロセス数をCPUコア数から自動で設定

# ブロックディレクティブ
events {
    worker_connections  1024; # ファイルディスクリプタがうんぬんかんぬん
}

http {
    server { # vhostの設定
        listen       80;
        location / { # location プレフィックス URIのパス で記述
            proxy_http_version 1.1; # この辺はWebソケットを使うための設定、いらない・・・？
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_pass http://golang:9000;
        }
    }
}
